<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TimeCounting.cs">
    <Files>
      <File FileName="Assets\Char\CharController.cs" Line="90" Column="4" />
      <File FileName="Assets\Char\CharMannger.cs" Line="11" Column="21" />
      <File FileName="Assets\TimeCounting.cs" Line="9" Column="19" />
      <File FileName="Assets\GameMannger.cs" Line="19" Column="3" />
      <File FileName="Assets\ScoreDisplay.cs" Line="18" Column="2" />
      <File FileName="Assets\ShowWin.cs" Line="22" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>